# statsd-csharp-client

./: StatsdClient.sln
src/StatsdClient/: StatsdClient.csproj  StatsdUDP.cs  ThreadSafeRandom.cs
src/StatsdClient/Properties/: AssemblyInfo.cs
tests/StatsdClient.Tests/: StatsdClient.Tests.csproj
